<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Преклад Української з кирилиці на латину</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	
</head>
<body>
	<div class="main">
		<div class="container">
			<h1>Преклад з кирилиці на латину</h1>
			<form class="source">
				<p class="sourceText">
					<textarea name="inputKiril" id="inputKiril"></textarea>
				</p>
				<p class="sourceSubmit">
					<input id="translate" type="button" value="Перекласти">
				</p>
				<p class="sourceRule">
					<span>Виберіть правило.</span>
					<input type="radio" name="rule" value="latynRule_1">
					<lable for="latynRule_1">rule_1</lable>
					<input type="radio" name="rule" value="latynRule_2">
					<lable for="latynRule_2">rule_2</lable>
					<input type="radio" name="rule" value="latynRule_3">
					<lable for="latynRule_3">rule_3</lable>
				</p>
			</form>
			<div class="targetText"></div>
		</div>
	</div>
	
	<script src="js/alfavit.js" type="text/javascript"></script>
	<script src="js/latynRule1.js" type="text/javascript"></script>
	<!-- <script src="js/main.js" type="text/javascript"></script> -->
	<script src="js/model.js" type="text/javascript"></script>
	<script src="js/view.js" type="text/javascript"></script>
	<script src="js/controller.js" type="text/javascript"></script>
</body>
</html>